apiVersion: v1
kind: Service
metadata:
  name: {{ include "calendar-app.fullname" . }}-calendar-service
spec:
  type: NodePort
  selector:
    app: {{ include "calendar-app.fullname" . }}-calendar
  ports:
    - protocol: TCP
      port: {{ .Values.service.calendar.port }}
      targetPort: {{ .Values.service.calendar.targetPort }}